# GitHubCloner

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/res/drawable/: admin_bg.xml  counter_bg.xml  counter_dark_bg.xml  download_bg.xml  download_bg_dark.xml  download_square.xml  download_square_dark.xml  github_mark_dark.xml  github_mark_light.xml  ic_arrow.xml  ic_blog.xml  ic_company.xml  ic_dir.xml  ic_download.xml  ic_email.xml  ic_follower.xml  ic_forks.xml  ic_github_dark.xml  ic_github_light.xml  ic_location.xml  ic_star.xml  ic_star_filled.xml  ic_twitter.xml  ic_watch.xml  ice_square.xml  language_bg.xml  mint_square.xml  orange_square.xml  profile_bg.xml  profile_dark_bg.xml  repo_bg.xml  repo_dark_bg.xml  repo_dark_square.xml  repo_square.xml  repos_count_bg.xml  ripple_effect_download.xml  ripple_effect_repo.xml  ripple_effect_square.xml  search_btn_bg.xml  search_btn_square.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_branches.xml  activity_external.xml  activity_main.xml  activity_repo.xml  activity_repository.xml  activity_search.xml  activity_user.xml  branch_list_item.xml  content_list_item.xml  dialog_clone.xml  dialog_theme.xml  favourite_list_item.xml  repos_list_item.xml  user_list_item.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+39 files in other folders)
