<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    >

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="5dp"
        android:translationZ="4dp"
        style="@style/Theme.GitHubCloner.AppBar">

        <TextView
            style="@style/Theme.GitHubCloner.AppBar"
            android:id="@+id/appBarText"
            android:paddingStart="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="GitHub Cloner"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:clickable="true"
            android:id="@+id/btnSettings"
            android:focusable="true"
            android:contentDescription="@string/settings" />

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imgGitHub"
        android:layout_below="@id/appBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Theme.GitHubCloner.GitHubMark"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_below="@id/imgGitHub"
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/txtSearch"
            style="@style/Theme.GitHubCloner.Repository"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_or_repository"
            android:importantForAutofill="no"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSearch"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnSearchUsers"
                android:background="@drawable/search_btn_bg"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/users"
                android:drawableEnd="@drawable/ic_arrow"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/btnSearchRepos"
                android:background="@drawable/search_btn_bg"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/repositories"
                android:drawableEnd="@drawable/ic_arrow"
                android:padding="10dp"/>
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainContainer"
        android:layout_margin="10dp"
        android:id="@+id/lstFavorites"
        style="@style/Theme.GitHubCloner.Repository"
        android:padding="10dp"
        />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/mainContainer"
        android:layout_margin="10dp"
        android:id="@+id/txtFavourites"
        android:text="@string/no_favourites"
        android:padding="10dp"/>
</RelativeLayout>