<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RepoActivity">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="5dp"
        android:translationZ="4dp"
        style="@style/Theme.GitHubCloner.AppBar">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:id="@+id/btnBack"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_square"
            android:contentDescription="@string/go_back" />

        <TextView
            style="@style/Theme.GitHubCloner.AppBar"
            android:id="@+id/appBarText"
            android:layout_toEndOf="@id/btnBack"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/btnAddToFav"
            android:text="@string/repositories"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/btnShare"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:clickable="true"
            android:src="@drawable/ic_star_outline"
            android:foreground="@drawable/ripple_effect_square"
            android:id="@+id/btnAddToFav"
            android:focusable="true"
            android:contentDescription="@string/add_to_favourites" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/btnSettings"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:clickable="true"
            android:src="@drawable/ic_share"
            android:foreground="@drawable/ripple_effect_square"
            android:id="@+id/btnShare"
            android:focusable="true"
            android:contentDescription="@string/share_this_repository" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect_square"
            android:src="@drawable/ic_more"
            android:id="@+id/btnSettings"
            android:focusable="true"
            android:contentDescription="@string/more" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">
        <RelativeLayout
            android:layout_below="@id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.GitHubCloner.Profile"
                android:layout_margin="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:id="@+id/txtName"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/llOwner"
                    android:layout_below="@id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:foreground="@drawable/ripple_effect_repo"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imgAvatar"/>

                    <TextView
                        android:id="@+id/txtOwner"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"/>
                    
                </LinearLayout>

                <TextView
                    android:id="@+id/btnViewOnGitHub"
                    android:layout_below="@id/llOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/Theme.GitHubCloner.ViewOnGitHub"
                    android:drawablePadding="2dp"
                    android:text="@string/view_on"
                    android:clickable="true"
                    android:focusable="true"
                    />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/btnViewOnGitHub"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtUpdated"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_below="@id/txtDescription"/>

                <TextView
                    android:id="@+id/txtStars"
                    android:layout_below="@id/txtUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/txtWatches"
                    android:layout_below="@id/txtUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_watch"
                    android:layout_toEndOf="@id/txtStars"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/txtForks"
                    android:layout_below="@id/txtUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_forks"
                    android:layout_toEndOf="@id/txtWatches"
                    android:drawablePadding="5dp"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_below="@id/txtStars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridLanguages"
                    app:flexWrap="wrap"
                    />

                <lk.ysk.githubcloner.ui.widgets.SegmentProgressBar
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/gridLanguages"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/segmentPb"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.GitHubCloner.Repository"
                android:id="@+id/rlBranchContainer">

                <TextView
                    android:id="@+id/txtBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_toStartOf="@id/btnChange"
                    android:layout_alignParentStart="true"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/btnChange"
                    android:layout_alignParentEnd="true"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/Theme.GitHubCloner.Counter"
                    android:text="@string/change"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlBranchContainer"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/btnDownloadZip"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawableStart="@drawable/ic_download"
                    android:drawablePadding="5dp"
                    android:textStyle="bold"
                    android:text="@string/zip"
                    style="@style/Theme.GitHubCloner.Download"
                    />
                <TextView
                    android:id="@+id/btnDownloadTar"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/ic_download"
                    android:drawablePadding="5dp"
                    android:textStyle="bold"
                    android:text="@string/tar"
                    style="@style/Theme.GitHubCloner.Download"
                    />
                <TextView
                    android:id="@+id/btnDownloadSelected"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic_download"
                    android:drawablePadding="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/selected"
                    style="@style/Theme.GitHubCloner.Download"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                style="@style/Theme.GitHubCloner.Repository"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/rvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/llButtonContainer"/>

            <TextView
                android:id="@+id/txtThatsAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                android:text="@string/that_s_all"
                android:layout_below="@id/rvContent"/>

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llButtonContainer"
                android:layout_marginTop="40dp"
                />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>