<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:layout_margin="10dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="@drawable/ripple_effect_repo"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/imgIcon"
        android:layout_marginRight="5dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/imgIcon"
        android:layout_toStartOf="@id/chkSelect">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:text="File name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSize"
            android:text="0KB"
            android:layout_below="@id/txtName"/>
    </RelativeLayout>




    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/chkSelect"/>

</RelativeLayout>