<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="@drawable/ripple_effect_repo"
    android:padding="10dp"
    style="@style/Theme.GitHubCloner.Repository"
    android:layout_marginBottom="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:id="@+id/imgAvatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:text="Name"
        android:layout_toEndOf="@id/imgAvatar"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:textStyle="bold"/>

</RelativeLayout>